html {
    head {
        meta(http-equiv = content-type
             content    = 'text/html;charset=utf-8')
        title = 'Detect mobile.'
        meta(name=viewport content='width=device-width, initial-scale=1.0')
        link(type = text/css
             href = style.css
             rel  = stylesheet)
        script(type = text/javascript
               src  = detect_screen_size.js)
    }
    body(id = body) {
        div(id = info)
        button(id=fullscreen onclick='toggleFullScreen();') = FULL
    }
}
